<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="这本书最有价值的地方是目录，不是讽刺，是恭维。目录和推荐书目是一封关于「产品经理」很好的地图。伯乐的相马图虽好，但如果你真的去按图索骥，想用它找到属于自己的千里马，最终找到的只能是四不像。">
    

    <!--Author-->
    
        <meta name="author" content="LIU Sida">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="汝之图非吾之骥-「俞军产品方法论」书摘兼书评">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Not LSD">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>汝之图非吾之骥-「俞军产品方法论」书摘兼书评 - Not LSD</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-93818123-1', 'auto');
        ga('send', 'pageview');

    </script>



</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2020/09/01/yu-jun-product-methodology/">
                汝之图非吾之骥-「俞军产品方法论」书摘兼书评
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2020-09-01</span>
            
            
            
                <span class="category">
                    <a href="/categories/万卷书/">万卷书</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>这本书最有价值的地方是目录，不是讽刺，是恭维。目录和推荐书目是一封关于「产品经理」很好的地图。伯乐的相马图虽好，但如果你真的去按图索骥，想用它找到属于自己的千里马，最终找到的只能是四不像。</p>
<a id="more"></a>
<p>###概要：两个公式</p>
<p>本书最为核心的内容是两个公式：</p>
<p><strong>用户价值 = 新体验 – 旧体验 – 替换成本</strong></p>
<p>这个公式可以看作大概可以看作下列「收入公式」的「用户价值」版本</p>
<p>净收入 = 毛收入 – 机会成本 – 交易成本</p>
<p><strong>人间第一定律：其他条件不变时，相对价格降低，需求量上升</strong></p>
<p><strong>相对价格 =（直接成本+交易成本）÷ 效用组合</strong></p>
<blockquote>
<p>粗看此内容跟需求定律一样，表面差别只在于它强调的是“相对价格”。人间第一定律是方便产品经理分析产品的工具，起这个名字是因为它的强大解释能力。它跟需求定律的区别，一是把价格（支付的代价）明确地细分成了直接成本和各类交易成本，二是把“默认不变的商品”这个抽象概念明确地定义成了用户视角的产品效用组合，也就是把“在其他条件不变时”经常变化的“产品变化”也考虑进来。</p>
</blockquote>
<blockquote>
<p>站在用户角度，只要产品的效用组合增加，产品的相对价格就降低；直接成本降低或交易成本降低，产品的相对价格也降低。而产品的相对价格降低，用户的需求量必然上升。这个相对价格公式，与用户价值公式一起，可以作为产品经理的两个日常分析工具。</p>
</blockquote>
<h3 id="第一章-什么是产品经理"><a href="#第一章-什么是产品经理" class="headerlink" title="第一章 - 什么是产品经理"></a>第一章 - 什么是产品经理</h3><p>◆ 1.1 历史上的产品经理 ( Why PM )</p>
<p>1.1.1 消费品时代的产品经理</p>
<p>1.1.2 软件时代的产品经理</p>
<p>◆ 1.2 不一样的互联网产品经理 ( How PM )</p>
<p>1.2.1 互联网时代特性之一：信息复制分发的边际成本低和用户量巨大</p>
<p>1.2.2 互联网时代特性之二：快速迭代、数据和AB测试</p>
<p>1.2.3 互联网时代特性之三：体验设计价值增大</p>
<blockquote>
<p>重视体验最好的方法，就是从产品经理的角度，以用户为中心，横向组织资源，按需求进行生产和销售。</p>
</blockquote>
<p>◆ 1.3 产品经理做什么  ( What PM )</p>
<p>1.3.1 产品经理的四大工作职能</p>
<ul>
<li>需求（定义产品）</li>
<li>生产</li>
<li>销售</li>
<li>协调</li>
</ul>
<p>1.3.2 产品工作属于强实践性的社会科学</p>
<p>1.3.3 用户模型 — 产品经理要研究用户行为及其背后的原理</p>
<p>1.3.4 交易模型 — 交易是最需要关注的</p>
<blockquote>
<p>这里是把所有产品看作交易，搜索、社交、阅读等信息类产品只是货币价格为零的特殊交易。</p>
</blockquote>
<h3 id="第二章-企业、用户、产品"><a href="#第二章-企业、用户、产品" class="headerlink" title="第二章 - 企业、用户、产品"></a>第二章 - 企业、用户、产品</h3><p>◆ 2.1 企业、用户、产品的关系</p>
<p><img src="http://reader.epubee.com/books/mobile/ea/eafce7cbf4b51821519bcd7d5a26166b/Image00004.jpg" alt=""></p>
<p>◆ 2.2 如何理解用户</p>
<p>2.2.1 用户的定义</p>
<blockquote>
<p><strong>用户不是自然人，而是需求的集合</strong>。</p>
</blockquote>
<p>2.2.2 如何理解用户的行为</p>
<p><img src="http://reader.epubee.com/books/mobile/ea/eafce7cbf4b51821519bcd7d5a26166b/Image00008.jpg" alt=""></p>
<p>2.2.3 如何理解用户价值</p>
<blockquote>
<p>人类的主观意识千差万别，还受情境变量的深度影响，所以，分析用户的粒度必须基于特定情境中的个体，且必须有足够的样本量，用户是一种基于无数样本的分布模型。</p>
</blockquote>
<p>◆ 2.3 如何理解产品</p>
<p>◆ 2.4 如何理解企业</p>
<blockquote>
<p>总体上，企业的本质，只在于两点：第一，发现市场获利机会；第二，生产效率高于市场。</p>
</blockquote>
<p>2.4.1 发现市场获利机会</p>
<p>2.4.2 企业持续：生产效率高于市场</p>
<p>2.4.3 组织效率</p>
<p>2.4.4 发展和生存</p>
<p>2.4.5 企业做产品的产出</p>
<blockquote>
<ol>
<li><p>财务绩效</p>
</li>
<li><p>认知：该领域内的know-how（技术秘密），对自身能力的认知，技术创新等方面的积累。（3）</p>
</li>
<li><p>团队：互相磨合过的、有平台匹配度的团队，其效率远不是新组建的团队能比的。</p>
</li>
<li><p>无形资产：用户和产业利益链上各方的了解和信任积累，降低了企业未来的新交易和推出新产品的交易成本，提前获得了竞争优势。</p>
</li>
</ol>
<p>   只看财务绩效的时候，投资别人做该产品和企业自己做该产品，貌似回报差不多。但自己做的话，还会收获另外三项产出，这其实是真正的企业核心资产，而且神奇的是，即使该产品失败了，这三项企业核心资产也依然是增长的，是可持续积累的。</p>
<p>   有的公司爱投资，尤其是为了业务互补或避险，这没问题。但如果为了投资别人而放弃自己做产品，就会失去上述后三项产出的收益，而这些收益不像财务绩效一样容易被认知、被量化。</p>
</blockquote>
<p>2.4.6 互联网企业的角色变化</p>
<p>2.4.7 詹森生产函数</p>
<blockquote>
<p>Q = Fr ( L, K, M, C: T )</p>
</blockquote>
<blockquote>
<p>首先，企业的产量 Q（ Quantity ）是变量 r（ Rules ，外部规则）的函数，给定一组外部规则时，存在一个被外部规则约束的产出边界。</p>
</blockquote>
<p>其中，</p>
<ul>
<li>L、K、M 分别表示劳动、资本和物质投入要素；</li>
<li>C 表示在当前 T 和 r 下企业所有可能选取的内部组织形式。</li>
<li>T 为一个反映当前技术和知识水平的向量；</li>
<li>r 表示外部的产权结构；</li>
</ul>
<p>「詹森生产函数」又称「权利、激励和生产函数」，<a href="[https://maximjoker.wordpress.com/2010/03/13/%E6%9D%83%E5%88%A9%E3%80%81%E6%BF%80%E5%8A%B1%E5%92%8C%E7%94%9F%E4%BA%A7%E5%87%BD%E6%95%B0/](https://maximjoker.wordpress.com/2010/03/13/权利、激励和生产函数/">这篇古老而简短的博客</a>) 其实写的比文中更好一些</p>
<p>2.4.8 创造价值</p>
<p>◆ 2.5 如何更好地利用产品进行「价值交换」</p>
<p>2.5.1 “交易”是广义的</p>
<p>2.5.2 发生在交易中的“价值”是主观的</p>
<p>2.5.3 提升对用户“主观价值”的判断水平，以提升“理解用户”的能力</p>
<p>2.5.4 从用户角度，如何更好地与用户进行“价值交换”</p>
<blockquote>
<p>用户的成本有两部分：</p>
<ol>
<li>直接成本：包括付出的金钱成本、时间成本、隐私数据、态度等；</li>
<li>交易成本：即为了促成交易，付出的搜寻成本、议价成本、学习使用的成本、保障成本等。</li>
</ol>
</blockquote>
<p>2.5.5 从企业角度，如何更好地与用户进行“价值交换”</p>
<blockquote>
<p>企业的成本包括以下两部分。</p>
<ol>
<li>生产成本：购买音乐内容的成本，QQ 音乐公司员工的薪酬等。</li>
<li>交易成本：需要重点强调，因为它容易被大家忽略。QQ 音乐不是一个自然被所有人知道的平台，“购买音乐”这个习惯也不是所有中国用户都有的，所以“购买音乐内容”这项交易，是不会自然发生的。QQ音乐公司为了促成交易发生，需要付出很多成本。例如在媒体上付费宣传，获取愿意购买音乐的用户。再例如，通过赠送优惠等方式，让用户养成付费购买音乐的习惯，这种让用户养成习惯的“补贴”成本，理论上也可以归为交易成本，因为它是为了后续更大规模、更有效率的交易的达成。</li>
</ol>
</blockquote>
<h3 id="第三章-交易"><a href="#第三章-交易" class="headerlink" title="第三章 - 交易"></a>第三章 - 交易</h3><p>◆ 3.1 交易与交易模型</p>
<p>3.1.1 什么是交易</p>
<ul>
<li>产品即交易</li>
<li>为何需要交易</li>
</ul>
<blockquote>
<p>产品即交易，作为产品经理，就要帮助用户创造这样的交换，产品设计要以终为始，一开始就奔着最后能成交去设计。</p>
</blockquote>
<p>3.1.2 什么是交易模型</p>
<p>3.1.3 产品经理为什么要关注交易</p>
<blockquote>
<p>企业以产品为媒介，创造用户价值并和用户交换。企业的一切行为也应该围绕“让交换行为更多地发生”。以下是让更多的交换行为发生的具体做法。</p>
<ol>
<li>持续发现和追加可交换的、有利可图的用户价值</li>
<li>创造和更高效率地创造这些用户价值。</li>
<li>持续降低生产成本和所有交易成本。</li>
<li>企业行为的权重，按影响用户交换行为的ROI排序。</li>
<li>维护企业生存能力和可持续发展能力。</li>
</ol>
</blockquote>
<ul>
<li>持续发现和追加可交换的、有利可图的用户价值</li>
</ul>
<blockquote>
<p>我们观察到很多优秀的企业其实都有一个共性：对外的表现是用户体验好，背后的关键点其实是重视长期收益的价值观。</p>
</blockquote>
<ul>
<li>创造和更高效率地创造用户价值</li>
<li>企业行为的权重，按影响用户交换行为的ROI排序</li>
</ul>
<p>◆ 3.2 效用</p>
<p>3.2.1 什么是效用</p>
<ul>
<li>边际效用递减原理</li>
<li>最大效用原理</li>
</ul>
<p>3.2.2 效用的多样性和无限性</p>
<p>3.2.3 产品效用与用户欲望的不对等性</p>
<ul>
<li>底线需求</li>
<li>够用就好</li>
<li>越多越好</li>
<li>惊喜</li>
</ul>
<p><strong>3.2.4 产品是一组约束条件下的一个效用组合</strong></p>
<p>◆ 3.3 边际</p>
<p>3.3.1 边际效用与边际效用递减</p>
<p>3.3.2 边际成本</p>
<p>3.3.3 边际利润</p>
<p>◆ 3.4 成本</p>
<p>3.4.1 机会成本</p>
<p>3.4.2 什么是交易成本</p>
<p>3.4.3 为什么产品经理需要关注交易成本</p>
<p>3.4.4 交易成本概念的源流</p>
<blockquote>
<p>“交易是所有权的转移。”在康芒斯看来，交易是个人与个人之间对物质的所有权的让与和取得。</p>
</blockquote>
<p>3.4.5 交易成本的来源</p>
<blockquote>
<p>威廉姆森曾指出了交易成本的六项来源：</p>
<ol>
<li>有限理性（bounded rationality）</li>
<li>投机主义（opportunism）</li>
<li>不确定性与复杂性（uncertainty and complexity）</li>
<li>少数交易（small numbers）：某些交易过程过于具有专属性（proprietary）、异质性（idiosyncratic），信息与资源无法流通，从而导致交易对象减少及市场被少数人把持，市场运作随之失灵。</li>
<li>信息不对称（information asymmetric）</li>
<li>气氛（atmosphere）</li>
</ol>
</blockquote>
<blockquote>
<p>所以，最能降低交易成本的手段通常是信息相关，这就是信息科技产品严重改变人们生活和行为方式的原因，也是互联网公司市值高的原因，它们的产品极大地降低了一些交易成本。</p>
</blockquote>
<blockquote>
<p>从产品角度，我们可以把交易成本的来源概括为：信息不对称，信息不确定，信息不完整和信息有成本。</p>
</blockquote>
<p>3.4.6 交易成本的分类</p>
<blockquote>
<p>交易成本在传统上有三类：市场型交易成本（买卖交易），管理型交易成本（组织内管理交易）与政治型交易成本。产品经理只有在市场经济环境中才能发挥较大作用，所以主要关注的是市场型交易成本。</p>
</blockquote>
<p>3.4.7 降低交易成本的例子</p>
<ul>
<li>标准化</li>
<li>智能手机的普及减少了排队带来的交易成本</li>
</ul>
<blockquote>
<p>因为智能手机导致排队代价的降低，其实等于降低了排队相关的交易成本，使得某些新的交易（商业机会）成为可能。</p>
</blockquote>
<ul>
<li>链家真房源</li>
<li>线上化</li>
<li>抽成？工资？还是买断制？</li>
</ul>
<p>◆ 3.5 供需定律</p>
<p>◆ 3.6 相对价格</p>
<blockquote>
<p>参见「人间第一定律」一节</p>
</blockquote>
<h3 id="第四章-决策"><a href="#第四章-决策" class="headerlink" title="第四章 - 决策"></a>第四章 - 决策</h3><blockquote>
<p>决策是对行为的选择，是从几种备选的行动方案中做出最终选择，选择做什么或不做什么。人们做出决策是为了达到目标，而这些决策又基于人们对何种行为能够达到目标的信念。</p>
</blockquote>
<p>◆ 4.1 理性决策</p>
<blockquote>
<p>好的决策，应该是通过科学方法做出的具有相对高确定性的理性判断，光靠直觉反应或感性判断是不够的。</p>
</blockquote>
<p>4.1.1 人类的决策天生就是不理性的</p>
<p>4.1.2  理性决策的三要素 </p>
<blockquote>
<p>按重要性由高到低依次是：理性的信念、理性的目标、理性的行动。</p>
</blockquote>
<p>4.1.3 决策即选择</p>
<blockquote>
<p>在产品文化优秀的产品团队中，应该要有异见收集机制</p>
</blockquote>
<blockquote>
<p>产品经理的工作核心，最终都是权衡。 产品经理是做权衡的，不是做「设计」或「创意」的。</p>
</blockquote>
<p>4.1.4 决策的目标：价值最大化</p>
<ul>
<li>产品经理应追求新体验最大化</li>
</ul>
<blockquote>
<p>新体验不限于新要素与旧要素的结合，旧要素与旧要素的新组合，也可以创造新体验。</p>
</blockquote>
<ul>
<li>产品经理应追求旧体验最小化</li>
</ul>
<blockquote>
<p>极端情况之一：产品面向整个行业的“完美新用户”，这类新用户没用过同类竞品，对于同类产品的旧体验为零，寻找这样的新场景和新用户是性价比最高的。</p>
</blockquote>
<blockquote>
<p>“完美新用户”概念带给产品发展路径的一个方法是：一种全新种类的产品出现早期，不一定只能做首创发明者，即使是模仿者、后来者也会有机会。一旦产品的用户价值被验证（不要追求大版本和完美功能），应该最快速地提高市场渗透率，把所有“完美新用户”的新体验都变成旧体验，之后竞品再想抢市场就很难了，因为它会面临把“新体验与旧体验之差”做到大于“替换成本”的问题。</p>
</blockquote>
<p>以搜索引擎为例，明显 A 指「百度」，B 指「谷歌」。是的，当年「百度」面向一般用户的体验是要高于「谷歌」的。</p>
<blockquote>
<p>大众用户对于什么是搜索引擎的理解是市场建构的，并不会遵从工程师标准或媒体专家标准——如果大众用户先用到A，先体验到A的一系列垂直搜索和产品体验优化，先以A为标准建立了搜索引擎概念标准，当他们后来再用上B时，只会认为B这个搜索引擎好差，感觉哪里都不好。</p>
</blockquote>
<blockquote>
<p>极端情况之二：垄断。用户没有别的选择，相当于旧体验为零。</p>
</blockquote>
<ul>
<li><p>产品经理应将替换成本最小化</p>
</li>
<li><p>用户价值判断的权衡视角</p>
</li>
</ul>
<blockquote>
<p>这些千变万化的价值判断，不少是难以准确度量的，有九个常用权衡视角可以辅助提高主观判断质量。</p>
<ol>
<li>对自我认知的认知</li>
<li>对给定目标的批判性思考</li>
<li>参照系</li>
<li>成本</li>
<li>不确定性决策</li>
<li>概率（风险决策）</li>
<li>非货币价值（跨效用决策）</li>
<li>外部性</li>
<li>时间性（跨期决策）</li>
</ol>
</blockquote>
<p>◆ 4.2 常见的决策方法和误区</p>
<p>4.2.1 数据决策</p>
<blockquote>
<p>生活中的策略或设计，往往都是事前定的（基于推理做决策），但有了AB测试，就可以事后选择已验证的更优策略。对于适合它的题型来说，进行AB测试就是在偷看答案后解题，它简直就是产品经理的“作弊”利器。不过，还是有题型，尤其是开放性大题和附加题往往不适合它。</p>
</blockquote>
<p>4.2.2 逻辑决策</p>
<blockquote>
<p>产品经理需要认识到，在这个世界上，并不存在什么客观的事实，你所认为的事实，只是你所认为的事实。另一个人是否理解和接受这个事实，是受他的认知结构的刚性约束的。你只能在对方的认知约束内让他理解和接受他认为的事实，你只能按照对方的认知结构去设计沟通目标、沟通内容和沟通方式。</p>
</blockquote>
<p>4.2.3 主观判断决策</p>
<p>4.2.4 常见的决策误区之认知偏误</p>
<ul>
<li>归因偏误</li>
<li>锚定效应</li>
<li>选择性注意</li>
<li>刻板印象</li>
<li>自我中心偏误</li>
<li>信念偏误</li>
<li>决策类偏误</li>
</ul>
<p>4.2.5 常见的决策误区之偏离方法论上的个人主义</p>
<blockquote>
<p>世界上不存在一个叫用户的人，也不存在一个叫用户的群体，只有无数人的具有异质性、情境性、可塑性、自利性、有限理性的购买和使用产品的行为。产品经理需要理解的“用户”，应该不是一个具体的群体或具体的人，而是一个特定情境下的需求组合。</p>
</blockquote>
<p>◆ 4.3 能落地的决策才有价值</p>
<p>4.3.1 推动决策落地的几种方法</p>
<blockquote>
<p>产品经理可以通过哪些办法来影响自己的老板、同事或下属呢？ </p>
<ol>
<li><p>合法性：依靠你的职权，或者强调你的要求符合组织的规章制度。适用于影响同事或下属。 （</p>
</li>
<li><p>理性说服：提出符合逻辑的观点和事实依据来证明某个请求的合理性。适用于影响老板、同事或下属。 </p>
</li>
<li><p>鼓舞式诉求：通过呼吁某个目标的价值观、需求、希望和渴望来引起情感认同。适用于影响下属。</p>
</li>
<li><p>商议：通过让他人参与决定如何实施你的计划来增强他人对你的支持。适用于影响同事或下属。</p>
</li>
<li><p>交换：通过给他人提供某些利益或好处来换取其对某项要求的遵循。适用于影响同事或下属。 </p>
</li>
<li><p>个人式诉求：利用友谊或忠诚来获得他人的同意。适用于影响同事。 </p>
</li>
<li><p>逢迎：在提出请求之前先采取吹捧、赞扬或友善行为。适用于影响同事或下属。 </p>
</li>
<li><p>施压：使用警告、威胁和反复要求等手段。适用于影响下属。 </p>
</li>
<li><p>联盟：通过寻求他人的帮助或支持来说服目标对象同意。适用于影响同事。 </p>
<p>（以上9条引自罗宾斯《组织行为学》）</p>
</li>
</ol>
</blockquote>
<blockquote>
<p>所以，要提高自己的推动能力，关键是提高自己为他人创造价值的能力，并能充分分析各方诉求，寻找有较多共同利益的方案和视角，然后让对方理解推动这事能给他创造的价值，或这事推不动会带给他的伤害。</p>
</blockquote>
<p>4.3.2 决策落地的技巧：议程设置</p>
<blockquote>
<p>产品经理可能无法影响老板或决策层的想法，却可以影响老板或决策层去想什么，这是专家部门的“非正式权力”的主要来源。</p>
</blockquote>
<blockquote>
<p>在信息传播和决策的过程中，如果你在脑中构建的用户模型已足够准确（即充分了解目标受众的偏好和行为反应模型），那么，选定议程之后，结果往往是可预期的，不需要干预。</p>
</blockquote>
<blockquote>
<p>议程设置是大众传播的重要社会功能和效果之一。</p>
</blockquote>
<blockquote>
<p>大众传媒对事物和意见的强调程度与受众的重视程度成正比，该理论强调：受众会因媒介提供议题而改变对事物重要性的认识，对媒介认为重要的事件首先采取行动。</p>
<p>一般而言，议程设置是一个由三部分组成的线性过程：首先，必须设定将要被讨论的问题的轻重缓急，即媒体议程；其次，媒体议程在某些方面影响公众观念或者与之发生相互作用，即公众议程；最后，公众议程在某些方面影响政策制定者所重视的事物，或者与之发生相互作用，即政策议程。舆论导向正确的重要性也可由此证明。 </p>
<p>议程设置本身不影响结论对错，只是锋利的辅助工具，但在公司内滥用只会伤人伤己，需谨慎和少用，只有在确信目标本身已是理性的最优解时才宜适用。</p>
</blockquote>
<p>◆ 4.4 权衡决策问题举例</p>
<p>4.4.1 关于快车动态调价模式与排队模式的权衡</p>
<blockquote>
<p>中外社会文化对于公平和效率的取舍有所不同，国外对价格调节供需的市场接受度更高，国内是排队文化深入人心，几乎在所有涉及供需的线下环境中，都能看到排队的现象，而“让愿付更高价格的人优先”往往很难被接受。然后是行业在社会中扮演的角色不同。共享出行在国内市场更被认为具有公共交通属性，需要兼顾更多社会责任。</p>
</blockquote>
<p>4.4.2 关于醉酒乘客打车问题的权衡</p>
<blockquote>
<p>有一个犯罪铁三角理论是说，潜在犯罪者 + 合适受害人 + 合适犯罪场景，只要铁三角成型就有概率发生犯罪，但如果能识别并阻断任意一个角，犯罪就不会发生。</p>
</blockquote>
<p>4.4.3 关于拼车价值分配问题的权衡</p>
<p>4.4.4 关于乘客物品遗失在车上问题的权衡</p>
<p>4.4.5 关于乘客中途需要修改目的地问题的权衡</p>
<p>4.4.6 关于司乘纠纷判责价值观的权衡</p>
<h3 id="第五章-产品经理的选拔与成长"><a href="#第五章-产品经理的选拔与成长" class="headerlink" title="第五章 - 产品经理的选拔与成长"></a>第五章 - 产品经理的选拔与成长</h3><p>◆ 5.1 产品经理的选拔</p>
<p>5.1.1 产品经理选拔的一些误区</p>
<p>5.1.2 关于产品经理的分类</p>
<ul>
<li>产品经理是个非标准化职业</li>
<li>按天赋高低分类——ABC分类</li>
</ul>
<p>A类：有深度思考能力或超常同理心</p>
<p>B类：逻辑清晰且有产品心</p>
<p>C类：不适合从事产品经理职业</p>
<ul>
<li>产品经理的高低分级</li>
<li>产品负责人的更换</li>
</ul>
<p>5.1.3 如何培养好的产品经理</p>
<blockquote>
<p>怎么培养好的产品经理？</p>
<p>第一，找一个有潜力的。</p>
<p>第二，将之放到一个有成长性的产品岗位上。</p>
<p>这样任务就完成80%了，若以上任一条件不满足，则无法培养出好的产品经理。</p>
</blockquote>
<blockquote>
<p>产品经理的价值 = 经验等级 × 平台匹配度 × 智慧等级</p>
</blockquote>
<p>5.1.4 产品经理对企业的价值</p>
<p>5.1.5 面试产品经理</p>
<blockquote>
<p>面试一个产品经理，主要问两方面问题：</p>
<p>一是围绕他过去做过的某件事（一般是某个产品或某个功能，也可以是其他）进行深入提问。</p>
<p>二是问一件他不熟悉的事，必须是你熟悉而他不熟悉的问题，用这个问题来判断他在面对一个陌生问题时，是用什么样的方法和角度去切入、分析和求解的，这其实是为了看他到目前为止形成的思维框架。</p>
</blockquote>
<blockquote>
<p>至于产品经理的专业能力，面试时一般从四个角度判断：</p>
<ol>
<li>批判性思维</li>
<li>同理心</li>
<li>用户模型</li>
<li>产品技能熟练度。</li>
</ol>
</blockquote>
<blockquote>
<p>判断产品经理的管理能力主要看两方面：</p>
<ol>
<li>人际能力（团队内部的识人用人和激励能力，外部的协调能力）</li>
<li>决策能力（恰好也是产品经理的职业能力，只是除了市场权衡，还要进行内部人和事的权衡）。</li>
</ol>
</blockquote>
<p>◆ 5.2 产品经理的成长</p>
<p>5.2.1 产品经理的成长关键标准</p>
<p>视角一：用户模型和交易模型</p>
<ul>
<li>用户模型</li>
<li>交易模型</li>
</ul>
<p>视角二：科学方法、人文关怀和实践精神</p>
<ul>
<li>科学方法</li>
<li>人文关怀</li>
<li>实践精神</li>
</ul>
<p>视角三：批判性思维</p>
<blockquote>
<p>美国教育资助委员会评估批判性思维要掌握的技能：</p>
<p>• 判断信息是否恰当</p>
<p>• 区分理性的断言与感性的断言</p>
<p>• 区别事实与观点</p>
<p>• 识别证据的不足</p>
<p>• 洞察他人论证的陷阱和漏洞</p>
<p>• 独立分析数据或信息</p>
<p>• 识别论证的逻辑错误</p>
<p>• 发现信息和其来源之间的联系</p>
<p>• 处理矛盾的、不充分的、模糊的信息</p>
<p>• 基于数据而不是观点建立令人信服的论证</p>
<p>• 选择支持力强的数据</p>
<p>• 避免言过其实的结论</p>
<p>• 识别证据的漏洞并建议收集其他信息</p>
<p>• 知道问题往往没有明确答案或唯一解决办法</p>
<p>• 提出替代方案并在决策时予以考虑</p>
<p>• 采取行动时考虑所有利益相关的主体</p>
<p>• 清楚地表达论证及其语境</p>
<p>• 精准地运用证据进行论证</p>
<p>• 符合逻辑地组织复杂的论证</p>
<p>• 展开论证时避免无关因素</p>
<p>• 有序地呈现增强说服力的证据</p>
</blockquote>
<p>5.2.2 产品经理前五年的成长</p>
<blockquote>
<p>第一，从大量产品迭代中验证和思考。</p>
<p>第二，加入一个有产品心的小团队。</p>
<p>从零到一</p>
<p>做深做透</p>
<p>做宽做杂</p>
<p>大用户量</p>
<p>商业闭环</p>
<p>团队建设</p>
</blockquote>
<p>5.2.3 产品经理五年后的成长</p>
<blockquote>
<p>专业路线（权衡决策，交易模型）</p>
<p>管理路线（计划，组织，领导，协调；识人用人，分优先级）</p>
<p>业务路线（知识和经验的累加；to B）</p>
<p>做新产品或创业（高风险，高收益；ABCD轮融资</p>
<p>出海</p>
</blockquote>
<p>5.2.4 产品经理的成长环境</p>
<ul>
<li>产品经理成长的不利环境</li>
<li>产品经理成长的有利因素</li>
</ul>
<p>逻辑</p>
<p>同理心 </p>
<p>经验</p>
<p>数据</p>
<p>5.2.5 适合产品经理读的书</p>
<blockquote>
<p>本书的产品方法论，起源于把经济学和心理学引入产品经理工作的探索。</p>
</blockquote>
<blockquote>
<p>以下三本书，都是既可以当作产品经理的入门书，又可以在职业生涯中反复读的书。</p>
<p>• 《社会心理学》（插图第7版，埃略特·阿伦森）：适合成为“产品经理的第一本书”。科学方法、人文关怀、实践精神浸透字里行间，这些恰好是产品经理的三类核心素质。书中还介绍了大量心理学实验和人性常识。</p>
<p>• 《第一本经济学》（罗伯特·墨菲）：经济学帮助人们洞察世事，这一本相对简单，写作目标是让高中生也能读。</p>
<p>• 《学会提问》 （尼尔·布朗、斯图尔特·基利）：介绍批判性思维，学习辨别信息和言论的真假对错。（✓）</p>
</blockquote>
<blockquote>
<p>学习理性思维决策的书，以下四本就够用很久了，因为仅仅多阅读是没用的，最终还是阅读、思考、实践中的最短板决定决策水平。</p>
<p>• 《认知心理学及其启示》（约翰·安德森）：阐释人类认知和思维的基本机制。</p>
<p>• 《思考，快与慢》（丹尼尔·卡尼曼）：讲人如何有偏见、有缺陷地思考。</p>
<p>• 《超越智商》（基思·斯坦诺维奇）：教人如何克服缺陷做理性决策。</p>
<p>• 《思维与决策》（第四版，乔纳森·巴伦）：系统介绍思维与决策领域的研究。</p>
</blockquote>
<blockquote>
<p>经济学博大精深，是影响人类最深的社会学科。…… 进行基础入门后，对产品经理来说，最有学习价值的三个方向是行为经济学、新制度经济学、奥地利经济学派的理论。</p>
<p>• 《经济学原理：微观经济学分册》（曼昆）：这是最通用的大学经济学入门教材。</p>
<p>• 《“错误”的行为》（理查德·泰勒）：行为经济学离产品经理最近，通过这本书可以理解学科起源。</p>
<p>• 《新制度经济学：一个交易费用分析范式》（埃里克·弗鲁博顿、鲁道夫·芮切特）：学习交易费用，思考商业模式。</p>
<p>• 《现代制度经济学》（盛洪）：把历史上很多制度经济学名家的经典文章选编在一起，对于学习新制度经济学比较方便。</p>
<p>• 《薛兆丰经济学讲义》（薛兆丰）：薛兆丰是中国成功的经济学普及者，他是当代中国人，也很接地气，使得这本书更易读，适合中国人学经济学入门知识。</p>
</blockquote>
<blockquote>
<p>下面这几本书，也是很好的。</p>
<p>• 《博弈与社会》（张维迎）：用通俗语言介绍了博弈论的方法、结论和社会应用。</p>
<p>• 《自私的基因》（理查德·道金斯）：用一种全新视角再次解答了人类永恒三问——我是谁？我从哪里来？要往哪里去？</p>
<p>• 《消费者行为学》（利昂·希夫曼）：研究人在消费产品过程中的行为，并应用于营销战略，内容非常适合产品经理。</p>
<p>• 《组织行为学》（斯蒂芬·罗宾斯）：研究人在组织中的行为，内容比较适合产品经理。</p>
<p>• 《沟通的艺术：看入人里，看出人外》（罗纳德·B. 阿德勒）：人际沟通对于产品经理来说既重要又令人困扰。本书兼具深度、广度和完整性，非常适合产品经理学习人际沟通。</p>
<p>• 《进化心理学》（戴维·巴斯）：进化心理学是进化生物学和现代心理学相融合的新理论，解释人类的很多心理机制（人性）是怎样的以及为什么会这样。</p>
<p>• 《发展心理学：儿童与青少年》（戴维·谢弗）：通过考察从胎儿期到青年期的人是怎样发展的，我们会更加了解自己，更加了解人类行为背后的决定因素。</p>
</blockquote>
<p>5.2.6 产品经理找工作</p>
<ul>
<li><p>产品经理的职业发展路径</p>
</li>
<li><p>产品经理的价值和价格</p>
<blockquote>
<p>决定价格（交换价值）的三要素是有效用、被认知、稀缺性。这个规律是通用的，无论对物品、服务，还是产品经理来说，都一样。一个东西没效用就没人买，有效用才有人买，才会成交和有价格。但仅仅有效用还不够，还要看买方的认知。比如，石油有价值，但在人类认识到石油能提炼汽车燃料和有机化合物之前，石油就不值钱，还会被嫌弃污染环境、难清理。（当然，被认知不仅能增加价值，也能降低价值，比如中国奶粉，当年即使其他条件不变，仅仅被认识到可能含有三聚氰胺，其用户评价的价值就普遍降低了。）最后是稀缺性，在竞争性市场中，价格主要是由供需稀缺性决定的，产品经理如果没有发展出自己的优势或者遇到市场需求爆发，就没有稀缺性，就不值钱。</p>
</blockquote>
</li>
<li><p>产品岗位的价值</p>
<p>产品岗位价值 = 有价值（事）×成功率（团队）× 成功后回报大小</p>
</li>
<li><p>天赋高的产品经理要多换业务</p>
</li>
<li><p>跟企业谈薪酬</p>
</li>
<li><p>能力弱的产品经理怎么找好工作</p>
<blockquote>
<p>能力弱的产品经理可以按以下方向找工作。</p>
<p>• 大公司，新产品，但不能是独立落地的新产品，必须是核心产品的衍生式寄生产品，这样可以不受人才因素制约，仍有成功概率。</p>
<p>• 一两年内很难验证结果的高大上的PPT产品。</p>
<p>• 大公司内主要靠核心产品导流的产品。</p>
<p>• 其他产品经理认为不重要的产品。</p>
<p>• 没有竞争和对比的产品。如果有参照系，就强弱立现了。</p>
<p>• 在新团队快速膨胀的早期加入更好，因为快速膨胀有混乱期，后来者有仰视期。</p>
<p>• 找能力弱的上司（会招能力弱的人，你才有生存率），如果他还有强后台，那就完美了。</p>
</blockquote>
</li>
</ul>
<p>这就是语言的艺术，真正的标题应该是「产品经理如何吹牛逼和混日子」</p>
<ul>
<li>应届生找工作时，业务、平台、带你的人，哪个更重要</li>
</ul>
<blockquote>
<p>然后，如果一定要选，那么对于很优秀的人才，这几者的重要性排序大约是：带你的人＞业务＞平台。</p>
</blockquote>
<ul>
<li>选择人才质量长期正向上升的企业（或部门）</li>
</ul>
<blockquote>
<p>决定一个组织人才质量长期方向是正向选择还是逆向淘汰的关键变量有四个：组织垄断程度，各职业可度量性，产权设计，领头人能力人品。</p>
</blockquote>
<ul>
<li>产品经理与传统行业</li>
<li>目标和代价</li>
</ul>
<blockquote>
<p>给产品经理找工作的最后一个建议是，每次找工作前，先问问自己：我究竟想要什么？我愿意为此付出多大代价（直接成本、交易成本、机会成本）？代价是自己的事，别人没有义务为你的情怀或目标付出代价，除非恰好有共同利益。</p>
<p>作为一个产品经理，应该想清楚和不时反思，自己的短期（1年）、中期（3~5年）、长期（10年）目标是什么？目标的方向和大小，在相当程度上决定了你未来的样子。</p>
</blockquote>

    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>

</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 footer-about">
                <h2>About</h2>
                <p>
                    A man cannot be described. He is not LSD.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2020/09/01/yu-jun-product-methodology/">汝之图非吾之骥-「俞军产品方法论」书摘兼书评</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/01/15/reigns-state-machine/">「概率状态机」- 「王权」之下的铁王座</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/10/12/what-is-game/">What is Game - An Inspiration from GMS Archetechture</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/08/17/wearing-glasses/">「佩戴」还是「配戴」？这是个问题</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/08/03/alibaba-tencent-morgan-rockefeller/">阿里巴巴 &amp; 腾讯 -「新时代」的摩根 &amp; 洛克菲勒</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/07/03/asimov-foundation-series-end/">Trevize and Fallom - An Etymological Interpretation of the End of Asimov&#39;s Foundation Series</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/06/24/travel-frog-lifeline/">强制性等待与拖延的乐趣 - Lifeline 旅かえる 共同的设计原理</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/05/29/japan-1990s-china-2020s/">绕不开的房价：日本的 1990s 与中国的 2020s</a>
            </li>
            
        </ul>
    </div>


            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/categories/iOS-101/">iOS 101</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/技术栈/">技术栈</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/搭基建/">搭基建</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/科学家/">科学家</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/春秋笔/">春秋笔</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/考据癖/">考据癖</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/产品论/">产品论</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/万卷书/">万卷书</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/拆游戏/">拆游戏</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/环滇骑迹/">环滇骑迹</a>
        </li>
        
    </ul>
</div>


        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/notlsd">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:iamliusida@gmail.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://notlsd.github.io/atom.xml">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    © LIU Sida. All Rights Reserved | Powered by <a href="https://hexo.io/">Hexo</a> with <a href="https://github.com/klugjo/hexo-theme-alpha-dust">AlphaDust</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>