<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="在 2015 年，「生命线」Lifeline 成为现象级产品，甚至带火了「文本冒险游戏」这个类别；同样，2018 年初「旅行青蛙」旅かえる 骤然爆红。看似毫无联系的两款游戏，设计上其实有着内在的一致性。
原文首发于 Indienova">
    

    <!--Author-->
    
        <meta name="author" content="LIU Sida">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="强制性等待与拖延的乐趣 - Lifeline 旅かえる 共同的设计原理">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Not LSD">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>强制性等待与拖延的乐趣 - Lifeline 旅かえる 共同的设计原理 - Not LSD</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-93818123-1', 'auto');
        ga('send', 'pageview');

    </script>



</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/LIU_SIDA_Resume_v2019earlier_EN.pdf">
                    Résumé
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2018/06/24/travel-frog-lifeline/">
                强制性等待与拖延的乐趣 - Lifeline 旅かえる 共同的设计原理
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2018-06-24</span>
            
            
            
                <span class="category">
                    <a href="/categories/拆游戏/">拆游戏</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>在 2015 年，「生命线」Lifeline 成为现象级产品，甚至带火了「文本冒险游戏」这个类别；同样，2018 年初「旅行青蛙」旅かえる 骤然爆红。看似毫无联系的两款游戏，设计上其实有着内在的一致性。</p>
<p>原文首发于 <a href="https://indienova.com/indie-game-development/similarities-between-lifeline-and-traveling-frog/" target="_blank" rel="noopener">Indienova</a> </p>
<a id="more"></a>
<h3 id="作为始祖的「电子宠物」"><a href="#作为始祖的「电子宠物」" class="headerlink" title="作为始祖的「电子宠物」"></a>作为始祖的「电子宠物」</h3><p>明显，「旅行青蛙」的原型来自于二十年前的电子宠物。虽然中国玩家普遍称其为「蛙儿子」，不过根据<a href="http://play.163.com/18/0201/21/D9JEIH7J00318T0C.html" target="_blank" rel="noopener">网易对 旅かえる 设计师的专访</a>，其设计灵感源于「丈夫」，理由则和<a href="https://www.zhihu.com/question/266754019/answer/315623316" target="_blank" rel="noopener">这个充满怨气的知乎答案</a>差不多。而「生命线」则明显来自于 E.T. - 玩家陷入困境的外星朋友。</p>
<p>无论是「电子宠物」、「旅行青蛙」还是「生命线」中，共同的模式即是通过强制玩家等待的方式实现了与角色共同成长的幻觉，@notlsd 称之为「非侵入式设计下的沉浸体验」<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="这句话的真实意思是这是 @notlsd 自己拍脑袋发明出来的，之后可能会有一篇文章来阐述这个问题">[1]</span></a></sup></p>
<h3 id="非侵入式设计下的沉浸体验"><a href="#非侵入式设计下的沉浸体验" class="headerlink" title="非侵入式设计下的沉浸体验"></a>非侵入式设计下的沉浸体验</h3><ul>
<li>非侵入式设计</li>
</ul>
<p>事先声明，侵入式 / 非侵入式设计并不是一个受到广泛认可专有名词 <sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="用完全相反的逻辑也可能创造持久的乐趣，参见可能存在姊妹篇《成瘾性条件反射 - 「跳一跳」与「Flappy Bird」共同的设计原理 》
">[2]</span></a></sup></p>
<p>简言之，非侵入式设计是在用户需要的时候正好在手边。从正面说，Amazon 的推荐系统；从反面说，百度的竞价排名。侵入式设计则是随时无脑的提醒用户自己的存在，几乎所有重运营的 App 的 Push Notification 都有这个问题。如表：</p>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left">用户知道自己需要</th>
<th style="text-align:left">用户知道自己不需要</th>
<th style="text-align:left">用户不知道自己需要</th>
<th style="text-align:left">用户不知道自己不需要 </th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">提示</td>
<td style="text-align:left">入侵式</td>
<td style="text-align:left">入侵式</td>
<td style="text-align:left">非入侵式</td>
<td style="text-align:left">入侵式</td>
</tr>
<tr>
<td style="text-align:left">不提示</td>
<td style="text-align:left">非入侵式</td>
<td style="text-align:left">非入侵式</td>
<td style="text-align:left">错误的设计</td>
<td style="text-align:left">非入侵式</td>
</tr>
</tbody>
</table>
<p>「非侵入式设计」是一件很需要技巧的事情，一不留神就会沦为「错误的设计」。</p>
<ul>
<li>沉浸式体验</li>
</ul>
<p>作为一个新兴的领域，沉浸式体验并没有一个广为认可的定义，按照 <a href="https://www.forbes.com/sites/sethporges/2016/06/09/the-6-secrets-to-creating-a-truly-immersive-experience/#279c6a573918" target="_blank" rel="noopener">Forbes 的这篇文章</a>的 Tips，大致可以认为，沉浸式体验即是</p>
<blockquote>
<p>创造一个足够完备的环境让玩家置身其中</p>
</blockquote>
<p>沉浸式体验基本是伴随着 VR 的兴起而出现的概念，但现在已有的技术手段还远远支撑不了这么大的运算量。不过，反向的路径，通过 AR 的逻辑反倒是可以实现的。</p>
<p>现实世界足够复杂，本身即是一个足够完备的沉浸式的环境。设计者只需将游戏像「插件」一样嵌入真实环境中，并不需要「创造」一个新的环境，只需在现实世界中对玩家做有限的提醒，使得玩家混淆「游戏」与「现实」，从而达到实现「沉浸式体验」的目的。</p>
<h3 id="强制等待-一种巧妙的实现"><a href="#强制等待-一种巧妙的实现" class="headerlink" title="强制等待 - 一种巧妙的实现"></a>强制等待 - 一种巧妙的实现</h3><p>利用强制等待的机制，「生命线」Life Lines 和「旅行青蛙」旅かえる 的设计者将游戏嵌入到了玩家生活当中，创造了一种「延时满足」的乐趣。虽然这种「延时满足」是被动的，与著名的<a href="https://zh.wikipedia.org/zh-hans/%E6%A3%89%E8%8A%B1%E7%B3%96%E5%AE%9E%E9%AA%8C" target="_blank" rel="noopener">斯坦福棉花糖实验</a>中的主动满足大相径庭。</p>
<p>在用户因为不堪骚扰，而普遍关闭各个应用通知的今天，玩家却普遍是把 Life Line 和 旅かえる 的通知打开的。在各个网络社区，都有很多玩家表达自己对「泰勒」和「蛙儿子」归家的期待。<strong>通过强制等待的手段，这两个游戏把 Push Notification 这个操作系统本身的功能设定为了虚拟世界和现实世界的链接。</strong></p>
<p>在有限的内容下显著的加强游戏性，最简单的办法就即是增加随机性，无论是 Roguelike Game 还是以 4X Game 的随机地图生成都是如此。但如果游戏的设定本身是线性的，不允许大量的随机性存在，「强制等待」的机制就成为了看起来好像是唯一的办法。</p>
<h3 id="会有的陪玩家一起长大的-Pikachu-么-？"><a href="#会有的陪玩家一起长大的-Pikachu-么-？" class="headerlink" title="会有的陪玩家一起长大的 Pikachu 么 ？"></a>会有的陪玩家一起长大的 Pikachu 么 ？</h3><p>前段时间在网络上大火的「真·蜘蛛侠」，被救小孩的父亲就是沉溺于 AR 游戏 Pokémon Go 而差点酿成不可挽回的后果，以下内容引用自<a href="https://www.nytimes.com/2018/05/28/world/europe/paris-migrant-hero-spiderman.html" target="_blank" rel="noopener">「纽约时报」相关报道</a></p>
<blockquote>
<p>巴黎检察官弗朗索瓦·莫兰(François Molins)称，加萨马救下的男孩当时独自待在公寓里，他的父亲去杂货店买东西了。男孩的母亲当时不在巴黎。</p>
</blockquote>
<blockquote>
<p>莫兰在接受BFM电视新闻频道采访时称，男孩的父亲花了很长时间才回到家，因为他决定在离开商店时玩智能手机游戏《精灵宝可梦Go》。</p>
</blockquote>
<blockquote>
<p>“在意识到自己做了什么，以及可能导致的悲剧后果后，他很痛苦，”莫兰说。</p>
</blockquote>
<blockquote>
<p>周日，这名父亲被警方拘留，并因“未能履行父母义务”接受调查。这项指控最多可判两年监禁。按照法国刑事调查的惯例，这对父母的姓名没有公布。</p>
</blockquote>
<blockquote>
<p>父亲已被释放，并等待审判。</p>
</blockquote>
<p>Nintendo 最近在各个移动平台上开始重燃 Pokémon 的战火，从 Pokémon Go 到 Pokémon Quest。十分地好奇 Nintendo 会不会用上这样的产品策略，使得真的会出现陪着玩家一起长大的 Pikachu ？</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">这句话的真实意思是这是 @notlsd 自己拍脑袋发明出来的，之后可能会有一篇文章来阐述这个问题<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">用完全相反的逻辑也可能创造持久的乐趣，参见可能存在姊妹篇《成瘾性条件反射 - 「跳一跳」与「Flappy Bird」共同的设计原理 》<a href="#fnref:2" rev="footnote"> ↩</a></span></li></ol></div></div>
    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>

</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 footer-about">
                <h2>About</h2>
                <p>
                    A man cannot be described. He is not LSD.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2019/09/27/macos-external-drive/">MacOS Solution - External Drive Cannot Mount After Plug Off without Eject</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/01/15/reigns-state-machine/">「概率状态机」- 「王权」之下的铁王座</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/10/12/what-is-game/">What is Game - An Inspiration from GMS Archetechture</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/08/17/wearing-glasses/">「佩戴」还是「配戴」？这是个问题</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/08/03/alibaba-tencent-morgan-rockefeller/">阿里巴巴 &amp; 腾讯 -「新时代」的摩根 &amp; 洛克菲勒</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/07/03/asimov-foundation-series-end/">Trevize and Fallom - An Etymological Interpretation of the End of Asimov&#39;s Foundation Series</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/06/24/travel-frog-lifeline/">强制性等待与拖延的乐趣 - Lifeline 旅かえる 共同的设计原理</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/05/29/japan-1990s-china-2020s/">绕不开的房价：日本的 1990s 与中国的 2020s</a>
            </li>
            
        </ul>
    </div>


            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/categories/iOS-101/">iOS 101</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/搭基建/">搭基建</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/科学家/">科学家</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/技术栈/">技术栈</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/万卷书/">万卷书</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/春秋笔/">春秋笔</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/考据癖/">考据癖</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/产品论/">产品论</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/拆游戏/">拆游戏</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/环滇骑迹/">环滇骑迹</a>
        </li>
        
    </ul>
</div>


        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/notlsd">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:iamliusida@gmail.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://notlsd.github.io/atom.xml">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    © LIU Sida. All Rights Reserved | Powered by <a href="https://hexo.io/">Hexo</a> with <a href="https://github.com/klugjo/hexo-theme-alpha-dust">AlphaDust</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>