<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Sid Meir’s Civilization series are one of the greatest monuments in the history of PC games. However, due to that sophisticated mechanism with day and night “ One More Turn “, it’s extremely difficult to transplant it into mobile platform. Even 2k’s own transplantation was a failure.
@notlsd recently have been addicted into “ The Battle of Polytopia ” - An indie game from one-man studio - Midjiwan in Sweden. It’s the best civilization-like game in mobile platform @notlsd have ever seen. 
This essay will is using @notlsd’s game archeteture here to analyze the game archetecture of &amp;lt; The Battle of Polytopia &amp;gt; with widely acclaimed “ Sid Meir’s Civilization V - Brave New World ( abbr. as Civ5-BNW in following article )” [1]">
    

    <!--Author-->
    
        <meta name="author" content="LIU Sida">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Geneneral Archetecture of the Battle of Polytopia - A Mobilized Civilization">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Not LSD">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>Geneneral Archetecture of the Battle of Polytopia - A Mobilized Civilization - Not LSD</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-93818123-1', 'auto');
        ga('send', 'pageview');

    </script>



</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2017/06/13/polytopia-a-mobilized-civilization/">
                Geneneral Archetecture of the Battle of Polytopia - A Mobilized Civilization
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2017-06-13</span>
            
            
            
                <span class="category">
                    <a href="/categories/拆游戏/">拆游戏</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>Sid Meir’s Civilization series are one of the greatest monuments in the history of PC games. However, due to that sophisticated mechanism with day and night “ One More Turn “, it’s extremely difficult to transplant it into mobile platform. Even 2k’s own transplantation was a failure.</p>
<p>@notlsd recently have been addicted into “ The Battle of Polytopia ” - An indie game from one-man studio - Midjiwan in Sweden. It’s the best civilization-like game in mobile platform @notlsd have ever seen. </p>
<p>This essay will is using <a href="https://notlsd.github.io/2018/10/12/what-is-game/" target="_blank" rel="noopener">@notlsd’s game archeteture here</a> to analyze the game archetecture of &lt; The Battle of Polytopia &gt; with widely acclaimed “ Sid Meir’s Civilization V - Brave New World ( abbr. as Civ5-BNW in following article )” <sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Basic Civ5-BNW experience will be great for reading this article">[1]</span></a></sup></p>
<a id="more"></a>
<h3 id="Game-Archtechure"><a href="#Game-Archtechure" class="headerlink" title="Game Archtechure"></a>Game Archtechure</h3><p>There are more than dozens sub-systems in Civ5-BNW - Military, Population, Production, Culture, Gold, Food, Faith, Diplomacy, Terrain, Building, Wonder, Technology, Ideology …… even more.   </p>
<p>Polytopia have skilled chosen some of Civ5-BNW’s system as well as created some of its own. All the following proper nouns are invented by @notlsd, not the game author.</p>
<p><img src="/2017/06/13/polytopia-a-mobilized-civilization/Users/notlsd/Blog/source/_posts/what-is-game/General-Game-Architecture.jpg" alt="General-Game-Architecture"><span class="imgTitle">General-Game-Architecture</span></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">├── ROOMS </span><br><span class="line">|	└── MAP SYSTEM </span><br><span class="line">│   	├── TERRAIN </span><br><span class="line">│   	└── VISIBILITY</span><br><span class="line">│</span><br><span class="line">├── SIPIRTES</span><br><span class="line">|	└── UNIT SYSTEM </span><br><span class="line">│</span><br><span class="line">├── OBJECTS (EVENT-ACTION CHAIN)</span><br><span class="line">|	└── COMBAT SYSTEM  </span><br><span class="line">|</span><br><span class="line">├── EVENT </span><br><span class="line">|	└── RUINS SYSTEM</span><br><span class="line">|</span><br><span class="line">├── ACTION </span><br><span class="line">|	└── TECHNOLOGY SYSTEM</span><br><span class="line">│</span><br><span class="line">├── LEVEL-UP</span><br><span class="line">│	├── CITY SYSTEM</span><br><span class="line">│	├── CURRENCY SYSTEM（STARS）</span><br><span class="line">│   └── XP SYSTEM</span><br><span class="line">|</span><br><span class="line">└── FINITY</span><br><span class="line">	├── SCORE SYSTEM </span><br><span class="line">	└── CAPTURE SYSTEM</span><br></pre></td></tr></table></figure>
<h3 id="1-Map-System"><a href="#1-Map-System" class="headerlink" title="1. Map System"></a>1. Map System</h3><p>Map, with its bonus and limitation are the most critical system on 4x games. The Map System on Polytopia is almost the same as Civ5-BNW</p>
<ul>
<li><strong><em>Terrain Limitation</em></strong> are fantasitic on Civilization series games. Basically, there are two limitation for units - visibility and mobility. There are + 1 visibility on mountain and reduction for mobibility on forest. Especially, Across the water request special technology which shallow sea and deep ocean on different level.   </li>
<li><p><strong><em>Terrain Modification</em></strong> As Karl Max sad “人活着的意义就是改造自然”. Modification on terrain are the most </p>
</li>
<li><p><strong><em>Visibility</em></strong> As &lt; The Art of War &gt; said, “ Know yourself and know your enemy, and you will never be defeated. “ Recon are almost the most important thing in RTS / TBS game, even in the real woarld</p>
</li>
<li><strong><em>Territory</em></strong> is the most basic requirement of a sovereign state like traditional Chinese character “國” implied. In the game, player can do Terrain Modification their own territory to benifits the city which belongs, in the case where no enemy unit in.</li>
</ul>
<h3 id="2-Unit-System"><a href="#2-Unit-System" class="headerlink" title="2. Unit System"></a>2. Unit System</h3><p>There are 12 types of unites excluded the special tribes - Warrior, Rider, Defender, Swordsman, Archer, Catapult, Knight, Gigant, Boat, Ship, Battleship. The balance of unit is well-done, espicially update 1.7.0. The following is directly copied from update log  1.7.0 in iOS store. () is my note</p>
<ul>
<li>A new technology, PHILOSOPHY, enters the tech tree and introduces the MIND BENDER UNIT that can flip any enemy unit to your team. ( Mind Bender Unit is actually Priest in other strategy game, it brings more dramaty in Battle, especially when David have met Goliath)</li>
<li>You can now upgrade your boats to ships and if you are really rich you can evolve them further into mighty BATTLE SHIPS for 15 stars. ( Battleship give a chance to D-Day, in previous version, if one made full of Catapult in one island, nobody can log in again )</li>
<li>The KNIGHTS now have the ability to attack several weak units in a row, clearing the field of enemies. ( Knight becomes no more than a tastles unit again)</li>
<li>The attack of the CATAPULTS have been balanced to provide better gameplay. (Same problem of D-Day)</li>
</ul>
<h4 id="Combat-System"><a href="#Combat-System" class="headerlink" title="Combat System"></a>Combat System</h4><p>Combat system is the most basic configration in almost every war-like game, The combat system of Polytopia is adopted and briefed from civBNW. it’s much more concised system. </p>
<ul>
<li><strong><em>City Capture</em></strong></li>
</ul>
<p>We may use the following pseudo-code to describe the city capture</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">if ( you have an unit in enemy&apos;s city this turn &amp;&amp; it is still remains next turn)</span><br><span class="line"></span><br><span class="line">	you can capture this city</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>it is the almost the same in both Polytopia and CivBNW</p>
<ul>
<li><strong><em>XP System</em></strong></li>
</ul>
<p>CivBNW has a very complex xp system, so that some experienced player even raise vetran unit from acient era to information era to gain more bonus. Polytopia have done much more simplification of it, for every land unit, gain 5 HP when killing 3 units, due to that the attackting strenth is related to the remaining HP, the attacking power is also incresed.</p>
<p>├── COMBAT SYSTEM<br>│   ├── City Capture<br>│   ├── XP System<br>│   └── Unit System</p>
<h4 id="City-System"><a href="#City-System" class="headerlink" title="City System"></a>City System</h4><p>City is the basic self-sufficient production unit in CivBNW as well as base on other RTS like StarCraft, Red Alert and Epire Times. Polytopia have copied the idea from civilization with great simplification. </p>
<ul>
<li><strong><em>City Level Indication</em></strong> Combined Population and Production system of CivBNW to increase the population that city can carry and the income stars each turn (Customs Houses excluded). The step increase is linear. It is the most basic system of the whole game, it is the basic measurement of how many resources you empire carries. This system is really concise and elegant. It’s the basic configration which meets “KISS” principle, Keep it simple and stupid</li>
<li><strong><em>City Upgrade Bonus</em></strong> Every time you update your city, you may have choose an update. Sid Meir have said “ GAME IS A SEIRES OF INTERESTING CHOICES “. This idea is great, it is really a choice, but in fact, , you may always choice one type, it becomes never interesting. 1st star, 2nd wall 3rd and more giant</li>
</ul>
<h4 id="Technology-System-tech-web"><a href="#Technology-System-tech-web" class="headerlink" title="Technology System - tech web"></a>Technology System - tech web</h4><p>The technology system of Polytopia is copied from a not very well-known Civilization series game - “ Civilization - Beyond Earth “ which is a facious game based on Civlization V game engine. The major difference of CivBE between other Civilization series is that the tech-tree is not leainer but star-like. More techinally speaking, Polytopia is much more wider tree than Civ series。</p>
<p>It is a very talented transformation to the mobile plant. One of the bigest problem of 4x game is that it is too time-consuming, easily lasting weeks even months. The star-lkie Tech system push player to make their choice in very early stage, thus the whole gaming pace has been accelerate.</p>
<p>pic</p>
<h4 id="SCORING-amp-VICTORY-SYSTEM"><a href="#SCORING-amp-VICTORY-SYSTEM" class="headerlink" title="SCORING &amp; VICTORY SYSTEM"></a>SCORING &amp; VICTORY SYSTEM</h4><p>As in CivBNW, everything have a score in the  </p>
<h3 id="Pros"><a href="#Pros" class="headerlink" title="Pros"></a>Pros</h3><ul>
<li><p>Moble friendly action </p>
</li>
<li><p>concised design</p>
</li>
</ul>
<h3 id="Cons"><a href="#Cons" class="headerlink" title="Cons"></a>Cons</h3><ul>
<li><p>Only Combate, not multi-dimentsional choice</p>
</li>
<li><p>Stupid upgtation </p>
</li>
<li><p>No MMO</p>
</li>
<li><p>No Settler </p>
</li>
<li><p>No Hex </p>
</li>
</ul>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">Basic Civ5-BNW experience will be great for reading this article<a href="#fnref:1" rev="footnote"> ↩</a></span></li></ol></div></div>
    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>

</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 footer-about">
                <h2>About</h2>
                <p>
                    A man cannot be described. He is not LSD.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2020/09/01/macos-external-drive-renew/">MacOS Solution - External Drive Cannot Mount After Plug Off without Eject</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2020/09/01/yu-jun-product-methodology/">汝之图非吾之骥-「俞军产品方法论」书摘兼书评</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/01/15/reigns-state-machine/">「概率状态机」- 「王权」之下的铁王座</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/10/12/what-is-game/">What is Game - An Inspiration from GMS Archetechture</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/08/17/wearing-glasses/">「佩戴」还是「配戴」？这是个问题</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/08/03/alibaba-tencent-morgan-rockefeller/">阿里巴巴 &amp; 腾讯 -「新时代」的摩根 &amp; 洛克菲勒</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/07/03/asimov-foundation-series-end/">Trevize and Fallom - An Etymological Interpretation of the End of Asimov&#39;s Foundation Series</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/06/24/travel-frog-lifeline/">强制性等待与拖延的乐趣 - Lifeline 旅かえる 共同的设计原理</a>
            </li>
            
        </ul>
    </div>


            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/categories/iOS-101/">iOS 101</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/搭基建/">搭基建</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/技术栈/">技术栈</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/科学家/">科学家</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/春秋笔/">春秋笔</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/考据癖/">考据癖</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/产品论/">产品论</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/万卷书/">万卷书</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/拆游戏/">拆游戏</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/环滇骑迹/">环滇骑迹</a>
        </li>
        
    </ul>
</div>


        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/notlsd">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:iamliusida@gmail.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://notlsd.github.io/atom.xml">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    © LIU Sida. All Rights Reserved | Powered by <a href="https://hexo.io/">Hexo</a> with <a href="https://github.com/klugjo/hexo-theme-alpha-dust">AlphaDust</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>