<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="这篇文章算是最近读 Principles of Economics, N.Gregory Mankiw 的随笔以及 Sci-Hub 的使用练习。本文不完备，某种程度上只是一个 Note。论据核心是来自三篇论文的四张图。">
    

    <!--Author-->
    
        <meta name="author" content="LIU Sida">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="绕不开的房价：日本的 1990s 与中国的 2020s">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Not LSD">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>绕不开的房价：日本的 1990s 与中国的 2020s - Not LSD</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-93818123-1', 'auto');
        ga('send', 'pageview');

    </script>



</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/LIU_SIDA_Resume_v2019earlier_EN.pdf">
                    Résumé
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2018/05/29/japan-1990s-china-2020s/">
                绕不开的房价：日本的 1990s 与中国的 2020s
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2018-05-29</span>
            
            
            
                <span class="category">
                    <a href="/categories/科学家/">科学家</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>这篇文章算是最近读 Principles of Economics, N.Gregory Mankiw 的随笔以及 Sci-Hub 的使用练习。本文不完备，某种程度上只是一个 Note。论据核心是来自三篇论文的四张图。</p>
<a id="more"></a>
<h3 id="四十年，两代人"><a href="#四十年，两代人" class="headerlink" title="四十年，两代人"></a>四十年，两代人</h3><p>1989，三菱买下 Rockefeller Center；2015，安邦买下 Waldorf-Astoria Hotel。</p>
<p>1950 年朝鲜战争爆发，日本自战后重建始，进入至今被称为<a href="https://en.wikipedia.org/wiki/Japanese_economic_miracle" target="_blank" rel="noopener">「日本经济奇迹」</a>的时代，直至 1985 年广场协议签订；1978 年中国自「改革开放」始， 至今被称为<a href="https://www.wikiwand.com/en/Chinese_economic_reform" target="_blank" rel="noopener">「中国经济奇迹」</a>。1985 年，2018 年中美贸易战开打。</p>
<p>历史总是惊人的相似，尤其是历史进程中的人。日本经济奇迹的那一代人被称之为<a href="https://zh.wikipedia.org/wiki/%E5%9C%98%E5%A1%8A%E4%B8%96%E4%BB%A3" target="_blank" rel="noopener">「团块世代」</a>，像极了我们的父辈。</p>
<p>以下内容直接引用自 Wikipedia「团块世代」词条，有所编辑和删减。 </p>
<blockquote>
<p>一般认为「团块世代」具有如下的特点：…… 没有体验过空袭等战争灾害。自小竞争意识强烈，自我意识较强，青年时期很多人参加过安保斗争、东大纷争等学生运动。进入社会后，和蓬勃发展的日本经济一样，「团块世代」的生活也愈来愈富足，成为日本经济腾飞的支柱性的一代。</p>
</blockquote>
<blockquote>
<p>「团块世代」热爱工作，许多人甚至以企业为家；到了中年，日本泡沫经济破灭，大部份「团块世代」受到影响，但多数仍能维持以往的生活秩序，而且他们的房屋贷款大多在此之前已经还清。但是他们并没有成功的把社会经济制度及企业文化转型为永续性够高，能善待年轻人的制度，导致日本出生率不足。自2007年起，「团块世代」相继退休，年金、医疗保险等面临严峻挑战。</p>
</blockquote>
<p>上述描述除了需要把「安保斗争」「东大纷争」换为「八六学潮」和「六四事件」之外，几乎可以直接用来形容我们的父辈。</p>
<p>到了我们这一辈，该佛系佛系，该宅家则宅家，以至于连新华社都不得不着急了。<a href="http://www.xinhuanet.com/world/2018-01/29/c_129800680.htm" target="_blank" rel="noopener">透视“佛系”日本：低欲望令社会陷入危机</a>；<a href="http://www.xinhuanet.com/2018-01/26/c_1122318349.htm" target="_blank" rel="noopener">佛系青年爱养蛙，只是没什么追求吗</a>这两篇新华社文章对比起来看很有意思。</p>
<p>在一个上升通道已经关闭的社会，再让人像打了鸡血一样的所谓「奋斗」，凡是受过教育的，知道外面的世界是什么样的人，大概是没几个会这么傻的。</p>
<h3 id="绕不过的房价"><a href="#绕不过的房价" class="headerlink" title="绕不过的房价"></a>绕不过的房价</h3><p>房价或许是观察这个问题最直观的角度，虽然没有时间将不同论文的图表标准化为同样的标尺，不同论文间的统计口径也不太一致。但是总体的趋势是不会变的 <sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="图表来源见图表下之引用，依学术用格式">[1]</span></a></sup><sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="两组对比其实很类似与信号分析中的「时域分析」与「频域分析」">[2]</span></a></sup>。</p>
<ul>
<li>房价与时间的关系</li>
</ul>
<p><img src="/2018/05/29/japan-1990s-china-2020s/CN-Real-Estate-Price.png" alt="CN-Real-Estate-Price"><span class="imgTitle">CN-Real-Estate-Price</span></p>
<blockquote>
<p>D Ding, X Huang, T Jin and WR Lam, 2017, The Residential Real Estate Market in China: Assessment and<br>Policy Implications, Annals of Economics &amp; Finance</p>
</blockquote>
<p><img src="/2018/05/29/japan-1990s-china-2020s/JP-Real-Estate-Price.png" alt="JP-Real-Estate-Price"><span class="imgTitle">JP-Real-Estate-Price</span></p>
<blockquote>
<p>Bertrand Renaud, 1997, The 1985 to 1994 Global Real Estate Cycle: An Overview, Journal of Real Estate Literature</p>
</blockquote>
<p>如果没记错的话，2012 年以后国家统计局就不再公布房价有关的相关数据，所以 2017 年的论文中的图表最后也只到 2012 :( 虽然就图上来说 1980 ~ 1990 的日本与 2000 ~ 2010 的中国的房价增长曲线基本一致，但并不可直接照搬。一方面因为中国经济的体量更大，另一方面在于中国有着完全独立的货币政策，所以房价有着更长的增长时间也是合理的。</p>
<ul>
<li>房价占 GDP / GNP 的比例</li>
</ul>
<p><img src="/2018/05/29/japan-1990s-china-2020s/CN-Real-Estate-GDP-Ratio.png" alt="CN-Real-Estate-GDP-Ratio"><span class="imgTitle">CN-Real-Estate-GDP-Ratio</span></p>
<blockquote>
<p>SXB Zhao, H Zhan, Y Jiang, W Pan, How big is China’s real estate bubble and why hasn’t it burst yet?, 2017, Land Use Policy</p>
</blockquote>
<p><img src="/2018/05/29/japan-1990s-china-2020s/JP-Real-Estate-GDP-Ratio.png" alt="JP-Real-Estate-GNP-Ratio"><span class="imgTitle">JP-Real-Estate-GNP-Ratio</span></p>
<blockquote>
<p>Bertrand Renaud, 1997, The 1985 to 1994 Global Real Estate Cycle: An Overview, Journal of Real Estate Literature</p>
</blockquote>
<p>同样，两张图表的统计口径仍然不一致。GDP / GNP 显然有着本质的区别，土地价值与房产投资也不可等效，一个是投入，一个是产出。但无论如何都可以看出房产市场在整个经济活动中的统治性地位。</p>
<h3 id="致「房价只涨不跌」的信仰者"><a href="#致「房价只涨不跌」的信仰者" class="headerlink" title="致「房价只涨不跌」的信仰者"></a>致「房价只涨不跌」的信仰者</h3><p>在此引用「银河系漫游指南」作者 Douglas Adams 的科技三定律：</p>
<blockquote>
<p>任何在我出生时已经有的科技都是稀松平常的世界本来秩序的一部分</p>
</blockquote>
<blockquote>
<p>任何在我15-35岁之间诞生的科技都是将会改变世界的革命性产物</p>
</blockquote>
<blockquote>
<p>任何在我35岁之后诞生的科技都是违反自然规律要遭天谴的</p>
</blockquote>
<p>「科技」其实可以换乘任何一个随着时间演进的领域。数十年，或者说 Decades，对一个人来说或许就是一生，或者一生中的绝大部分，但对于所有可以称之为规律的事物，永远都只是沧海一粟。</p>
<p>下面是第一篇论文的摘要，来自经济学家无奈而又声嘶力竭的警告。当然，任何人都没法叫醒装睡的人。</p>
<blockquote>
<p>…… China’s current situation is extremely alarming, though the country shows remarkable resilience to crisis as the government seems to possess the tools and capacity to avoid a hard landing. The findings of this research advance our understanding of the consequences of China’s real estate bubble and sound a clear warning to China’s policymakers.</p>
</blockquote>
<h3 id="一份来自匿名者的宣言"><a href="#一份来自匿名者的宣言" class="headerlink" title="一份来自匿名者的宣言"></a>一份来自匿名者的宣言</h3><p>引用<a href="https://www.zhihu.com/question/276591262/answer/400913208" target="_blank" rel="noopener">这个知乎高赞匿名答案</a>来结束这篇经济学笔记吧。这是一篇回答[「年轻人该不该接盘高房价」的现代诗.</p>
<blockquote>
<p>接个屁</p>
</blockquote>
<blockquote>
<p>我们九〇后已经踏入社会了</p>
</blockquote>
<blockquote>
<p>我们没钱没地位</p>
</blockquote>
<blockquote>
<p>但是有信心有能力有想法&gt; </p>
</blockquote>
<blockquote>
<p>等着瞧吧！</p>
</blockquote>
<blockquote>
<p>我们这一代人会护住自己的钱包</p>
</blockquote>
<blockquote>
<p>戴好自己的套套熬他五年十年</p>
</blockquote>
<blockquote>
<p>亲手打破上一代的贪婪和愚蠢铸成的锁链&gt; </p>
</blockquote>
<blockquote>
<p>房价崩了怎么样</p>
</blockquote>
<blockquote>
<p>经济崩了又怎么样&gt; </p>
</blockquote>
<blockquote>
<p>我们还年轻有的是力气有的是知识有的是时间</p>
</blockquote>
<blockquote>
<p>而他们会老去会死亡会因恐慌而一触即溃</p>
</blockquote>
<blockquote>
<p>我们会踏着炒房者的尸体走出低谷</p>
</blockquote>
<blockquote>
<p>亲自创造美好的未来</p>
</blockquote>
<p>最后的最后，我们还有 Internet，某种程度上可以脱离这个国家的经济体系谋生。</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">图表来源见图表下之引用，依学术用格式<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">两组对比其实很类似与信号分析中的「时域分析」与「频域分析」<a href="#fnref:2" rev="footnote"> ↩</a></span></li></ol></div></div>
    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>

</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 footer-about">
                <h2>About</h2>
                <p>
                    A man cannot be described. He is not LSD.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2020/02/23/party-people-relationship/">人民怕党？党怕人民！</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/01/15/reigns-state-machine/">「概率状态机」- 「王权」之下的铁王座</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/10/12/what-is-game/">What is Game - An Inspiration from GMS Archetechture</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/08/17/wearing-glasses/">「佩戴」还是「配戴」？这是个问题</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/08/03/alibaba-tencent-morgan-rockefeller/">阿里巴巴 &amp; 腾讯 -「新时代」的摩根 &amp; 洛克菲勒</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/07/03/asimov-foundation-series-end/">Trevize and Fallom - An Etymological Interpretation of the End of Asimov&#39;s Foundation Series</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/06/24/travel-frog-lifeline/">强制性等待与拖延的乐趣 - Lifeline 旅かえる 共同的设计原理</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/05/29/japan-1990s-china-2020s/">绕不开的房价：日本的 1990s 与中国的 2020s</a>
            </li>
            
        </ul>
    </div>


            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/categories/iOS-101/">iOS 101</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/技术栈/">技术栈</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/搭基建/">搭基建</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/科学家/">科学家</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/万卷书/">万卷书</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/春秋笔/">春秋笔</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/考据癖/">考据癖</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/产品论/">产品论</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/拆游戏/">拆游戏</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/环滇骑迹/">环滇骑迹</a>
        </li>
        
    </ul>
</div>


        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/notlsd">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:iamliusida@gmail.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://notlsd.github.io/atom.xml">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    © LIU Sida. All Rights Reserved | Powered by <a href="https://hexo.io/">Hexo</a> with <a href="https://github.com/klugjo/hexo-theme-alpha-dust">AlphaDust</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>